 ▄█   ▄█▄  ▄██████▄  ███▄▄▄▄      ▄████████   ▄▄▄▄███▄▄▄▄   ▄█  
███ ▄███▀ ███    ███ ███▀▀▀██▄   ███    ███ ▄██▀▀▀███▀▀▀██▄ ███  
███▐██▀   ███    ███ ███   ███   ███    █▀  ███   ███   ███ ███▌ 
▄█████▀    ███    ███ ███   ███  ▄███▄▄▄     ███   ███   ███ ███▌ 
▀▀█████▄   ███    ███ ███   ███ ▀▀███▀▀▀     ███   ███   ███ ███▌ 
  ███▐██▄  ███    ███ ███   ███   ███    █▄  ███   ███   ███ ███  
  ███ ▀███▄███    ███ ███   ███   ███    ███ ███   ███   ███ ███  
  ███   ▀██ ▀██████▀   ▀█   █▀    ██████████  ▀█   ███   █▀  █▀   
  ▀                                                              

  ↑ ↑ ↓ ↓ ← → ← → B A

  You've unlocked the Konami Code easter egg!
  
  This classic cheat code originated from Konami games in the 1980s.
  
  Now you have 30 extra lives... just kidding! 