  ███████╗███████╗ ██████╗██████╗ ███████╗████████╗
  ██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝
  ███████╗█████╗  ██║     ██████╔╝█████╗     ██║   
  ╚════██║██╔══╝  ██║     ██╔══██╗██╔══╝     ██║   
  ███████║███████╗╚██████╗██║  ██║███████╗   ██║   
  ╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
                                                  
  Congratulations! You've discovered the secret message!
  
  This portfolio was built with EasyProfile - a modern, customizable portfolio template.
  
  Source code: https://github.com/stvlynn/EasyProfile
  
  Feel free to fork it and create your own amazing portfolio!
  
  P.S. There might be more secrets to discover... keep exploring! 